POLLINGSERVICE_PUBCONF_HOST=localhost
POLLINGSERVICE_PUBCONF_QUEUENAME=fromolling
POLLINGSERVICE_SUBCONF_HOST=localhost
POLLINGSERVICE_SUBCONF_QUEUENAME=topolling
POLLINGSERVICE_BANKINGCONF_HOST=localhost
POLLINGSERVICE_BANKINGCONF_PORT=8000
POLLINGSERVICE_BANKINGCONF_CREATESLUG=api/applications
POLLINGSERVICE_BANKINGCONF_CHECKSTATUSSLUG=api/jobs
POLLINGSERVICE_BANKINGCONF_CHECKSTATUSPARAMETERNAME=application_id
POLLINGSERVICE_BANKINGCONF_CONTENTTYPE=application/json
